{
  "name": "cindy-next",
  "version": "0.0.1",
  "description": "packaging site for lateral thinking",
  "repository": {
    "type": "git",
    "url": "git://github.com/heyrict/cindy-realtime.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "author": "heyrict<github.com/heyrict>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "build:client": "NODE_ENV=production next build",
    "build:server": "NODE_ENV=production babel -d .next/dist settings.js routes.js; NODE_ENV=production babel server -d .next/dist/server",
    "build": "yarn run build:client; yarn run build:server",
    "start": "NODE_ENV=production node .next/dist/server",
    "extract-intl": "NODE_ENV=development node scripts/extract-intl.js",
    "export-schema": "gq http://localhost:8080/v1/graphql -H \"X-Hasura-Admin-Secret: $HASURA_GRAPHQL_ADMIN_SECRET\" --introspect > generated/schema.graphql; echo \"const typeDefs=\\``cat generated/schema.graphql`\\`;\nexport default typeDefs;\" > generated/typeDefs.js",
    "export-graphql-types": "yarn run export-graphql-types:subscription; yarn run export-graphql-types:hasura;",
    "export-graphql-types:subscription": "apollo codegen:generate -c ./apollo.subscirption.config.js  --globalTypesFile=./generated/globalSubscriptionType.ts --target typescript generated",
    "export-graphql-types:hasura": "apollo codegen:generate -c ./apollo.hasura.config.js --target typescript generated",
    "clean-graphql-types": "rm -r `find graphql -name generated`",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -s . -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.3.1",
    "apollo-link-ws": "^1.0.17",
    "apollo-server-core": "^2.6.1",
    "apollo-server-express": "^2.6.1",
    "body-parser": "^1.19.0",
    "dompurify": "^1.0.11",
    "emotion-theming": "^10.0.10",
    "express": "4.16.4",
    "fnv-plus": "^1.2.12",
    "graphql": "^14.2.1",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-subscriptions": "^1.1.0",
    "hoist-non-react-statics": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "intl": "^1.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "jsdom": "^15.1.1",
    "jsonwebtoken": "^8.5.1",
    "kuromoji": "^0.1.2",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "next": "^8.0.4",
    "next-routes": "^1.4.2",
    "pg": "^7.9.0",
    "prismjs": "^1.16.0",
    "rasha": "^1.2.5",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-d3-tree": "^1.13.0",
    "react-dom": "^16.8.6",
    "react-fast-compare": "^2.0.4",
    "react-intl": "^2.8.0",
    "react-popper": "^1.3.3",
    "react-portal": "^4.2.0",
    "react-redux": "^7.1.0",
    "react-toastify": "^5.3.1",
    "react-waypoint": "^9.0.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "sequelize": "^5.3.2",
    "slate": "^0.47.4",
    "slate-react": "^0.22.4",
    "styled-system": "^5.0.5",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.13",
    "@types/kuromoji": "^0.1.0",
    "@types/next": "^8.0.5",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-intl": "^2.3.18",
    "@types/react-portal": "^4.0.2",
    "@types/react-redux": "^7.1.0",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-system": "^5.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^3.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "jest": "^24.8.0",
    "prettier": "^1.16.4",
    "svg-url-loader": "^2.3.2",
    "typescript": "^3.5.1"
  }
}
